# Generated by Django 3.0.7 on 2020-06-13 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hiragana',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=3)),
                ('vowel', models.CharField(max_length=1)),
                ('consonant', models.CharField(max_length=1)),
            ],
        ),
    ]
