# Generated by Django 3.0.7 on 2020-07-11 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kanas', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Hiragana',
            new_name='Kana',
        ),
    ]
