# Generated by Django 3.0.7 on 2020-06-19 18:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=1000)),
                ('type', models.CharField(choices=[('6MC', 'Six Multi Choices'), ('5MC', 'Five Multi Choices'), ('4MC', 'Four Multi Choices'), ('3MC', 'Three Multi Choices'), ('2MC', 'Two Multi Choices'), ('6SC', 'Six Single Choices'), ('5SC', 'Five Single Choices'), ('4SC', 'Four Single Choices'), ('3SC', 'Three Single Choices'), ('2SC', 'Two Single Choices'), ('FRA', 'Free Answer')], default='2SC', max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='QuestionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='kata.Question')),
            ],
        ),
        migrations.CreateModel(
            name='FreeType',
            fields=[
                ('questiontype_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kata.QuestionType')),
                ('answer', models.CharField(max_length=300)),
            ],
            bases=('kata.questiontype',),
        ),
        migrations.CreateModel(
            name='MultiChoice2',
            fields=[
                ('questiontype_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kata.QuestionType')),
                ('answer', models.CharField(max_length=6)),
                ('answer1', models.CharField(max_length=300)),
                ('answer2', models.CharField(max_length=300)),
            ],
            bases=('kata.questiontype',),
        ),
        migrations.CreateModel(
            name='Resolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dor', models.DateField(auto_now_add=True)),
                ('answers', models.CharField(max_length=3000)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Globe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('theme', models.CharField(max_length=1000)),
                ('mini', models.CharField(max_length=30)),
                ('doc', models.DateField(auto_now_add=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MultiChoice3',
            fields=[
                ('multichoice2_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kata.MultiChoice2')),
                ('answer3', models.CharField(max_length=300)),
            ],
            bases=('kata.multichoice2',),
        ),
        migrations.CreateModel(
            name='SingleChoice2',
            fields=[
                ('multichoice2_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kata.MultiChoice2')),
            ],
            bases=('kata.multichoice2',),
        ),
        migrations.CreateModel(
            name='MultiChoice4',
            fields=[
                ('multichoice3_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kata.MultiChoice3')),
                ('answer4', models.CharField(max_length=300)),
            ],
            bases=('kata.multichoice3',),
        ),
        migrations.CreateModel(
            name='SingleChoice3',
            fields=[
                ('multichoice3_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kata.MultiChoice3')),
            ],
            bases=('kata.multichoice3',),
        ),
        migrations.CreateModel(
            name='MultiChoice5',
            fields=[
                ('multichoice4_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kata.MultiChoice4')),
                ('answer5', models.CharField(max_length=300)),
            ],
            bases=('kata.multichoice4',),
        ),
        migrations.CreateModel(
            name='SingleChoice4',
            fields=[
                ('multichoice4_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kata.MultiChoice4')),
            ],
            bases=('kata.multichoice4',),
        ),
        migrations.CreateModel(
            name='MultiChoice6',
            fields=[
                ('multichoice5_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kata.MultiChoice5')),
                ('answer6', models.CharField(max_length=300)),
            ],
            bases=('kata.multichoice5',),
        ),
        migrations.CreateModel(
            name='SingleChoice5',
            fields=[
                ('multichoice5_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kata.MultiChoice5')),
            ],
            bases=('kata.multichoice5',),
        ),
        migrations.CreateModel(
            name='SingleChoice6',
            fields=[
                ('multichoice6_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kata.MultiChoice6')),
            ],
            bases=('kata.multichoice6',),
        ),
    ]
