# Generated by Django 3.0.7 on 2020-06-19 18:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kata', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='globe',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.DO_NOTHING, to='kata.Globe'),
            preserve_default=False,
        ),
    ]
