# Generated by Django 3.0.7 on 2020-06-19 18:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kata', '0003_question_globe'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='type',
            new_name='qtype',
        ),
    ]
