# Generated by Django 3.0.7 on 2020-06-19 18:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kata', '0004_auto_20200619_1816'),
    ]

    operations = [
        migrations.RenameField(
            model_name='globe',
            old_name='owner',
            new_name='user',
        ),
    ]
