# Generated by Django 3.0.7 on 2020-06-19 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kata', '0005_auto_20200619_1835'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='answer',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AddField(
            model_name='question',
            name='answer1',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AddField(
            model_name='question',
            name='answer2',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AddField(
            model_name='question',
            name='answer3',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AddField(
            model_name='question',
            name='answer4',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AddField(
            model_name='question',
            name='answer5',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AddField(
            model_name='question',
            name='answer6',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AddField(
            model_name='question',
            name='diff',
            field=models.CharField(choices=[('BA', 'Basics'), ('EZ', 'Easy'), ('IM', 'Intermediary'), ('DF', 'Difficult'), ('MR', 'Muri'), ('MD', 'Muda')], default='EZ', max_length=2),
        ),
        migrations.AlterField(
            model_name='question',
            name='qtype',
            field=models.CharField(choices=[('MC', 'Multi Choice'), ('SC', 'Single Choice'), ('TA', 'Text Answer')], default='MC', max_length=2),
        ),
        migrations.DeleteModel(
            name='FreeType',
        ),
        migrations.DeleteModel(
            name='MultiChoice2',
        ),
        migrations.DeleteModel(
            name='MultiChoice3',
        ),
        migrations.DeleteModel(
            name='MultiChoice4',
        ),
        migrations.DeleteModel(
            name='MultiChoice5',
        ),
        migrations.DeleteModel(
            name='MultiChoice6',
        ),
        migrations.DeleteModel(
            name='QuestionType',
        ),
        migrations.DeleteModel(
            name='SingleChoice2',
        ),
        migrations.DeleteModel(
            name='SingleChoice3',
        ),
        migrations.DeleteModel(
            name='SingleChoice4',
        ),
        migrations.DeleteModel(
            name='SingleChoice5',
        ),
        migrations.DeleteModel(
            name='SingleChoice6',
        ),
    ]
