# Generated by Django 3.0.7 on 2020-06-24 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kata', '0008_resolution_question'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resolution',
            name='question',
        ),
        migrations.AddField(
            model_name='resolution',
            name='globe',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='kata.Globe'),
            preserve_default=False,
        ),
    ]
