# Generated by Django 3.0.7 on 2020-07-03 17:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('kata', '0009_auto_20200624_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='globe',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='question',
            name='globe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kata.Globe'),
        ),
        migrations.AlterField(
            model_name='resolution',
            name='globe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kata.Globe'),
        ),
        migrations.AlterField(
            model_name='resolution',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
