# Generated by Django 3.0.7 on 2020-07-12 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kata', '0010_auto_20200703_1708'),
    ]

    operations = [
        migrations.CreateModel(
            name='Example',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('french', models.CharField(max_length=1000)),
                ('japanese', models.CharField(max_length=1000)),
                ('tags', models.CharField(max_length=3000)),
            ],
        ),
    ]
