# Generated by Django 3.0.7 on 2020-07-12 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kata', '0011_example'),
    ]

    operations = [
        migrations.AddField(
            model_name='example',
            name='validated',
            field=models.BooleanField(default=True),
        ),
    ]
