# Generated by Django 3.0.7 on 2020-07-17 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kata', '0013_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='globe',
            name='activated',
            field=models.BooleanField(default=False),
        ),
    ]
