# Generated by Django 3.0.7 on 2020-06-15 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Age',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('mini', models.CharField(max_length=10)),
                ('desc', models.CharField(max_length=1000)),
                ('order', models.IntegerField(unique=True)),
                ('beg', models.CharField(max_length=100)),
                ('end', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Time',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('end', models.CharField(max_length=100)),
                ('mini', models.CharField(max_length=10)),
                ('desc', models.CharField(max_length=1000)),
                ('prev', models.IntegerField(unique=True)),
                ('age', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='antorsioa.Age')),
            ],
        ),
        migrations.CreateModel(
            name='Major',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('desc', models.CharField(max_length=1000)),
                ('order', models.IntegerField(unique=True)),
                ('time', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='antorsioa.Time')),
            ],
        ),
    ]
