# Generated by Django 3.0.7 on 2020-06-15 19:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('antorsioa', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='time',
            old_name='prev',
            new_name='order',
        ),
    ]
